= Targets sorted by number of PDB structures with matching expression system tag =

            target  nmatching_PDB_structures  top_PDB_chain_ID  detected_expression_tag  authenticity_score               expression_system  target_rank  target_score
            ______  ________________________  ________________  _______________________  __________________               _________________  ___________  ______________
     MK14_HUMAN_D0                       188            2Y8O_A        TEV_cleaved_Nterm                  10                ESCHERICHIA COLI           14          61.3

Total targets with plasmid and > 0 matching PDB structures: 1
Total targets with plasmid and > 1 matching PDB structures: 1
Total targets with plasmid and > 0 matching PDB structures and a detected expr_tag: 1
Total targets with plasmid and > 1 matching PDB structures and a detected expr_tag: 1
