= Targets sorted by number of PDB structures with matching expression system tag =

            target  nmatching_PDB_structures  top_PDB_chain_ID
            ______  ________________________  ________________
     CDK2_HUMAN_D0                       191            3QXP_A
     MK14_HUMAN_D0                       187            2BAQ_A
     PIM1_HUMAN_D0                        70            2O64_A
    AURKA_HUMAN_D0                        53            2W1G_A
    CSK21_HUMAN_D0                        38            3AXW_A
     MK10_HUMAN_D0                        36            3FI2_A
     MK01_HUMAN_D0                        32            3I5Z_A
    DAPK1_HUMAN_D0                        30            1P4F_A
     CHK2_HUMAN_D0                        25            2CN5_A
     MK08_HUMAN_D0                        22            2NO3_A
    EPHA3_HUMAN_D0                        21            4GK2_A
    MAPK2_HUMAN_D0                        20            3R2B_I
     NEK2_HUMAN_D0                        20            2XKE_A
    KAPCA_HUMAN_D0                        15            4AE9_A
    MP2K1_HUMAN_D0                        14            3MBL_A
     PAK4_HUMAN_D0                        12            4FII_A
      TTK_HUMAN_D0                        12            3H9F_A
    FGFR1_HUMAN_D0                        10            3GQL_B
     PAK1_HUMAN_D0                        10            3Q52_A
     CHK1_HUMAN_D0                         9            2E9V_A
     CSKP_HUMAN_D0                         8            3TAC_A
    STK24_HUMAN_D0                         8            3ZHP_C
     HASP_HUMAN_D0                         7            3E7V_A
     CDK6_HUMAN_D0                         6            4EZ5_A
     ABL1_HUMAN_D0                         6            3UE4_A
    DAPK2_HUMAN_D0                         6            1WMK_C
     CLK3_HUMAN_D0                         5            2WU7_A
      ITK_HUMAN_D0                         5            3QGW_B
    KS6A3_HUMAN_D0                         5            4JG7_A
    KS6A3_HUMAN_D1                         5            4JG7_A
      MET_HUMAN_D0                         5            4EEV_A
    DAPK3_HUMAN_D0                         4            2J90_A
     BRAF_HUMAN_D0                         4            4FK3_B
      FES_HUMAN_D0                         4            3CBL_A
    KCC1A_HUMAN_D0                         4            4FG7_A
    MAPK3_HUMAN_D0                         4            3FXW_A
     MK13_HUMAN_D0                         4            4EYJ_A
     MST4_HUMAN_D0                         4            4FZD_B
      SLK_HUMAN_D0                         4            2JFL_A
    STK10_HUMAN_D0                         4            4BC6_A
      CSK_HUMAN_D0                         3            3D7T_A
    DYRK2_HUMAN_D0                         3            4AZF_A
    E2AK2_HUMAN_D0                         3            3UIU_A
      ILK_HUMAN_D0                         3            3KMW_A
     KSYK_HUMAN_D0                         3            4F4P_A
     MK11_HUMAN_D0                         3            3GC8_A
    MKNK2_HUMAN_D0                         3            2AC3_A
    MP2K4_HUMAN_D0                         3            3VUT_B
     TIE2_HUMAN_D0                         3            3L8P_A
     EGFR_HUMAN_D0                         2            2RF9_A
     KC1D_HUMAN_D0                         2            4HNF_B
     M3K5_HUMAN_D0                         2            3VW6_A
     CLK1_HUMAN_D0                         2            2VAG_A
    CSK22_HUMAN_D0                         2            3E3B_X
     FAK2_HUMAN_D0                         2            3ET7_A
    IGF1R_HUMAN_D0                         2            3O23_A
     INSR_HUMAN_D0                         2            1RQQ_A
     KC1E_HUMAN_D0                         2            4HNI_A
    KCC2A_HUMAN_D0                         2            2VZ6_B
    KCC2D_HUMAN_D0                         2            2VN9_A
    KS6A5_HUMAN_D0                         2            3KN6_A
    KS6A5_HUMAN_D1                         2            3KN6_A
    MARK3_HUMAN_D0                         2            2QNJ_A
     MK07_HUMAN_D0                         2            4IC7_D
     MK09_HUMAN_D0                         2            3NPC_B
    MP2K6_HUMAN_D0                         2            3VN9_A
     NEK7_HUMAN_D0                         2            2WQN_A
    OXSR1_HUMAN_D0                         2            3DAK_B
     PLK1_HUMAN_D0                         2            2V5Q_A
    ST17B_HUMAN_D0                         2            3LM0_A
    AAPK2_HUMAN_D0                         1            2H6D_A
    AURKB_HUMAN_D0                         1            4AF3_A
     CDK9_HUMAN_D0                         1            4IMY_A
     KCC4_HUMAN_D0                         1            2W4O_A
    ACVR1_HUMAN_D0                         1            3H9R_A
    BMPR2_HUMAN_D0                         1            3G2F_A
    BMR1B_HUMAN_D0                         1            3MDY_C
      BTK_HUMAN_D0                         1            1K2P_A
     CDC7_HUMAN_D0                         1            4F99_A
    CDK16_HUMAN_D0                         1            3MTL_A
    CDKL1_HUMAN_D0                         1            4AGU_B
     CLK2_HUMAN_D0                         1            3NR9_C
     DMPK_HUMAN_D0                         1            2VD5_B
     FAK1_HUMAN_D0                         1            2IJM_B
      HCK_HUMAN_D0                         1            2HK5_A
     JAK3_HUMAN_D0                         1            1YVJ_A
    KC1G2_HUMAN_D0                         1            2C47_A
    KCC1D_HUMAN_D0                         1            2JC6_A
    KCC1G_HUMAN_D0                         1            2JAM_A
    KCC2B_HUMAN_D0                         1            3BHH_D
    KCC2G_HUMAN_D0                         1            2V7O_A
    KS6A1_HUMAN_D0                         1            3RNY_B
    KS6A1_HUMAN_D1                         1            3RNY_B
    MARK2_HUMAN_D0                         1            3IEC_D
     MK03_HUMAN_D0                         1            2ZOQ_B
     MK06_HUMAN_D0                         1            2I6L_B
     MK12_HUMAN_D0                         1            1CM8_A
    MKNK1_HUMAN_D0                         1            2HW6_B
    MP2K2_HUMAN_D0                         1            1S9I_A
     PAK6_HUMAN_D0                         1            2C30_A
     PAK7_HUMAN_D0                         1            2F57_B
    PDPK1_HUMAN_D0                         1            2R7B_A
    PHKG2_HUMAN_D0                         1            2Y7J_D
     PIM2_HUMAN_D0                         1            2IWI_A
     PLK4_HUMAN_D0                         1            3COK_B
    PMYT1_HUMAN_D0                         1            3P1A_A
    SRPK1_HUMAN_D0                         1            1WAK_A
    SRPK2_HUMAN_D0                         1            2X7G_A
    STK16_HUMAN_D0                         1            2BUJ_B
    STK25_HUMAN_D0                         1            2XIK_A
     STK4_HUMAN_D0                         1            3COM_A
    STRAA_HUMAN_D0                         1            3GNI_B
    TGFR1_HUMAN_D0                         1            1B6C_F
    VGFR1_HUMAN_D0                         1            3HNG_A
     VRK2_HUMAN_D0                         1            2V62_B
     VRK1_HUMAN_D0                         1            3OP5_D
     VRK3_HUMAN_D0                         1            2JII_A

Total targets with > 0 matching PDB structures: 139
Total targets with > 1 matching PDB structures: 81
